<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.2;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>DBSCAN</AssemblyName>
		<RootNamespace>DBSCAN</RootNamespace>

		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<Title>DBSCAN.RBush</Title>
		<Description>Boilerplate code to connect RBush with DBSCAN.</Description>

		<Authors>viceroypenguin</Authors>
		<PackageTags>.NET Algorithm DBSCAN RBush R-Tree</PackageTags>
		<Copyright>Copyright © 2017-2022 Turning Code, LLC (and others)</Copyright>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/viceroypenguin/DBSCAN</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
