<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RBush" Version="2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSCAN\DBSCAN.csproj" />
  </ItemGroup>

</Project>